{
  "expo": {
    "name": "AQUA EDGE AI",
    "slug": "aqua-edge-ai",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "backgroundColor": "#0e2433",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.aquaedge.ai",
      "versionCode": 1,
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"]
    },
    "newArchEnabled": false
  }
}
